# AndroidAbnormalLaunch

AbnormalLaunchDemo/: build.gradle  settings.gradle
AbnormalLaunchDemo/app/: build.gradle
AbnormalLaunchDemo/app/src/main/: AndroidManifest.xml
AbnormalLaunchDemo/app/src/main/java/com/test/myapplication/: First2Fragment.java  MainActivity.java  MyApplication.java  Second2Fragment.java
AbnormalLaunchDemo/app/src/main/java/com/test/myapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
AbnormalLaunchDemo/app/src/main/java/com/test/myapplication/data/model/: LoggedInUser.java
AbnormalLaunchDemo/app/src/main/java/com/test/myapplication/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
AbnormalLaunchDemo/app/src/main/res/navigation/: nav_graph2.xml
AbnormalLaunchDemo/app/src/main/res/values/: strings.xml
AbnormalLaunchDemo/gradle/wrapper/: gradle-wrapper.properties
